<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="spec.xml">
    <entry key="spec_name" type="xstring" value="default"/>
    <entry key="number_columns" type="xint" value="5"/>
    <config key="column_spec_0">
        <entry key="column_name" type="xstring" value="longitud sépalo"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="4.3"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="7.9"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_1">
        <entry key="column_name" type="xstring" value="ancho sépalo"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="2.0"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="4.4"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_2">
        <entry key="column_name" type="xstring" value="longitud pépalo"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="1.0"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="6.9"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_3">
        <entry key="column_name" type="xstring" value="ancho pétalo"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="0.1"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="2.5"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_4">
        <entry key="column_name" type="xstring" value="especie"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain">
            <config key="possible_values">
                <entry key="array-size" type="xint" value="3"/>
                <config key="0">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="Iris-setosa"/>
                    </config>
                </config>
                <config key="1">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="Iris-versicolor"/>
                    </config>
                </config>
                <config key="2">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="Iris-virginica"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="color_handler">
            <entry key="color_model_class" type="xstring" value="org.knime.core.data.property.ColorModelNominal"/>
            <config key="color_model">
                <config key="keys">
                    <config key="Iris-setosa">
                        <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                        <config key="org.knime.core.data.def.StringCell">
                            <entry key="StringCell" type="xstring" value="Iris-setosa"/>
                        </config>
                    </config>
                    <config key="Iris-versicolor">
                        <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                        <config key="org.knime.core.data.def.StringCell">
                            <entry key="StringCell" type="xstring" value="Iris-versicolor"/>
                        </config>
                    </config>
                    <config key="Iris-virginica">
                        <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                        <config key="org.knime.core.data.def.StringCell">
                            <entry key="StringCell" type="xstring" value="Iris-virginica"/>
                        </config>
                    </config>
                </config>
                <entry key="Iris-setosa" type="xint" value="-65485"/>
                <entry key="Iris-versicolor" type="xint" value="-13408513"/>
                <entry key="Iris-virginica" type="xint" value="-10027264"/>
            </config>
        </config>
        <config key="meta_data"/>
    </config>
</config>
